<!DOCTYPE html>
<h1>Final Project Proposal
Team 2:
Matthew Stolarik (Team Lead), Esha Bhardwaj Jaspreet Grewal, Snowy Sethi,
Professor Robert McKenney
</h1>

<p>The final project will be a website about the Interactive Media Design program at Algonquin College. We will conduct three or four interviews with one teacher from each level of the program. With the information received, our team will cover what future students should be prepared for before entering the two-year diploma.  We will also include live footage of classes, video interviews, real student classes, information about the program, and contact pages for all the professors.
<br>
All of the tasks have been distributed and assigned equally.  Review of mock ups and design elements will be constantly updated and reviewed by the team.
</p>
</html>
